<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#00AF28"
    tools:context="com.eshoppingfyp.eshoppinglatest.MainActivity">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/login"
        android:layout_alignParentStart="true"
        android:src="@drawable/logo1" />

    <Button
        android:id="@+id/login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/register"
        android:layout_alignParentStart="true"
        android:layout_gravity="center"
        android:layout_marginBottom="5dp"
        android:background="@color/white"
        android:text="Login"
        android:textColor="#00AF28"
        android:textStyle="bold" />

    <Button
        android:id="@+id/register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_gravity="center"
        android:background="@color/white"
        android:text="Register"
        android:textColor="#00AF28"
        android:textStyle="bold" />


</RelativeLayout>
