<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/bg"
    tools:context="com.eshoppingfyp.eshoppinglatest.RegisterActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_marginLeft="65dp"
            android:layout_marginTop="25dp"
            android:src="@drawable/logo1" />

        <TextView
            android:layout_height="35dp"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:textColor="@color/white"
            android:textSize="26sp"
            android:gravity="center"
            android:visibility="visible"
            android:text="E-SHOPPING"

            />

    </LinearLayout>



      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="15dp"
        android:orientation="vertical">

          <TextView
              android:id="@+id/nameFLabel"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginBottom="5dp"
              android:layout_weight="1"
              android:text="Name:"
              android:textColor="@color/white"
              android:textSize="18sp"
              android:visibility="visible" />

          <EditText
              android:id="@+id/Rname"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_weight="1"
              android:backgroundTint="@color/white"
              android:hint="e.g. Ali"
              android:inputType="textPersonName"
              android:textColor="@color/white"
              android:textColorLink="@color/bg" />

        <TextView
            android:id="@+id/emailFLabel"
            android:layout_width="match_parent"
            android:layout_height="23dp"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:visibility="visible"
            android:text="Email:" />


          <EditText
              android:id="@+id/Remail"
              android:layout_width="match_parent"
              android:layout_height="38dp"
              android:layout_weight="1"
              android:backgroundTint="@color/white"
              android:hint="abc@example.com"
              android:inputType="textEmailAddress"
              android:textColor="@color/white"
              android:textColorLink="@color/bg" />


        <TextView
            android:id="@+id/passwordFLabel"
            android:layout_width="match_parent"
            android:layout_height="23dp"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:visibility="visible"
            android:text="Password:"
             />


          <EditText
              android:id="@+id/Rpassword"
              android:layout_width="match_parent"
              android:layout_height="38dp"
              android:layout_weight="1"
              android:backgroundTint="@color/white"
              android:hint="Pass1234"
              android:inputType="textPassword"
              android:textColor="@color/white"
              android:textColorLink="@color/bg" />

        <TextView
            android:id="@+id/addressFLabel"
            android:layout_width="match_parent"
            android:layout_height="23dp"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:visibility="visible"
            android:text="Address:" />


          <EditText
              android:id="@+id/Raddress"
              android:layout_width="match_parent"
              android:layout_height="35dp"
              android:layout_weight="1"
              android:backgroundTint="@color/white"
              android:inputType="textPostalAddress"
              android:textColor="@color/white"
              android:textColorLink="@color/bg" />

          <Button
              android:id="@+id/Rsubmit"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginTop="60dp"
              android:layout_weight="1"
              android:background="@color/white"
              android:text="Register"
              android:textColor="@color/bg" />

    </LinearLayout>

</LinearLayout>
