<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.eshoppingfyp.eshoppinglatest.Favorites">

    <!-- TODO: Update blank fragment layout -->

    <ListView
        android:id="@+id/favorites_frag"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="60dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="11dp"
        android:paddingLeft="10dp"
        android:text="Favorites"
        android:textAlignment="center"
        android:textColor="@color/bg"
        android:textSize="30sp"
        android:textStyle="bold" />
</RelativeLayout>
